* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --h2-font: 3rem;
    --big-font: 5rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    position: relative;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transform: all 0.4s ease;
    background-color: #202020;


}

.logo {
    color: #ccc;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist li a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    padding: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

/* home page section ------------------------- */
section {
    padding: 160px 15% 120px;
}

.home {
    /* position: relative; */
    height: 100vh;
    width: 100%;
    background-image: url(../images/pexels-phil-desforges-3335697.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);

}

.two {
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1.1;
    margin: 0 0 8px;
    z-index: -1;
}

.home-text h3 {
    color: var(--text-color);
    font-size: 3rem;
    margin: 0 0 35px;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    padding: 12px 28px;
    border-radius: 5px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 600px;
    font-size: 1rem;
    transition: all .4s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.btn-2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}

.btn-2 span i {
    background: var(--main-color);
    color: var(--text-color);
    height: 55px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}

.btn-2 span i:hover {
    transform: scale(1.1) translate(5px);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    width: 100%;
    border-radius: 8px;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    list-style: 1px;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    font-size: var(--p-font);
    color: var(--text-color);
    line-height: 1.8;
}

/* seevices page section ------------------------- */
.services {
    background: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 35px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transform: all .45s ease;
}

.s-icon i {
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}

.box p {
    color: var(--second-color);
    line-height: 1;
    font-size: 1rem;
    margin-bottom: 15px;
}

.read {
    background: #333333;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 18px;
    color: var(--second-color);
    border-radius: 8px;
    transform: all .45s ease;
}

.read:hover {
    color: var(--text-color);
    background: #ffffff99;
    letter-spacing: 1px;

}

.box:hover {
    transform: translateY(-15px);
    cursor: pointer;

}

/* protfolio sectoin */
.protfilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    display: block;
    transition: transform .45s;
}

.layer h5 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.row:hover img {
    transform: scale(1.1);
}

/* <!-- about page section ---------------- --> */
.about {
    background: var(--second-bg-color);
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    align-items: center;
    gap: 2.5rem;

}

.contact-text h4 {
    color: var(--text-color);
    font-size: 20px;
    margin: 18px 0;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;

}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
    a
}

.list {
    margin-bottom: 12px;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translate(5px);
}

.contact-icon i {
    background: var(--main-color);
    height: 50px;
    width: 50px;
    color: var(--text-color);
    font-size: 30px;
    display: inline;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icon i:hover {
    background: var(--text-color);
    color: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 13px;
    width: 160px;
    transition: all .45s ease;

}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* end section -------------- */
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-end p {
    color: var(--second-color);
    font-size: 15px;
}

.top i {
    padding: 10px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 8px;
}





@media(max-width:1480px) {
    header {
        padding: 12px 2, 5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;

    }
}

/* responsive css start  */

@media(max-width:1100px) {
    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
}

@media(max-width:920px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .navlist li a {
        font-size: 12px;
    }

    .contact {
        grid-template-columns: 1fr;
    }
}
@media(max-width:840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        right:0;
        left: 0;
        top: -1000px;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a.box:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
    top: 100%;
    }
}


@media(max-width:320px){
    .home-text h1 {
        font-size: 30px;
        z-index: -1;
        margin-top: 129px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .home-text h3 {
        margin-left: 30px;
    }
    .about-text h2 {
        margin-top: 70px;
        text-align: center;
    }
    .about-text h4 {
        text-align: center;
    }
    .about-text p {
        text-align: center;
    }
    .home-text p {
        text-align: center;
    }
    .button {
        text-align: center;
        padding-bottom: 113px;
    }
    
}